.frame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.frame .suspect-details {}

.suspect-details>div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}

agm-map {
    height: 400px;
}

.map {
    grid-column: 1 /3;
}

.all-images {
    display: flex;
}

.all-images>div {
    width: 100px;
    margin-right: 20px;
    border-radius: 50%;
}